# CatShare

./: .gitignore  ANDROID_RENDERING_SETUP.md  ASO-GUIDE.md  BULK_SHARING_VERIFICATION.md  PWA2APK-main - Shortcut.lnk  README.md  THEME_SYSTEM_PLAN.md  capacitor.config.ts  gradle.properties  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
.builder/: firebase-events-verification.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/catshare/official/: BackgroundRendererPlugin.kt  MainActivity.java  MainApplication.java  RenderingService.kt  RenderingTask.kt
android/app/src/main/java/com/catshare/official/render/: BackgroundRenderingService.kt  BootReceiver.kt  CatalogueRenderPlugin.kt  CatalogueRenderWorker.kt  RenderManager.kt  StorageUtils.kt
android/app/src/main/java/com/catshare/plugins/: GalleryEditorPlugin.java
android/app/src/main/java/com/venuskids/catalogue/: MainActivity.java
android/app/src/main/java/com/venuskids/plugins/: GalleryEditorPlugin.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
backend/: server.js
dataconnect/: dataconnect.yaml
dataconnect/example/: connector.yaml
patches/: @capacitor+filesystem+7.1.2.patch
public/: .htaccess  browserconfig.xml  firebase-messaging-sw.js  manifest.json  renderWorker.js  robots.txt  sitemap.xml
scripts/: extract-version.js  generate-icons.js  generate-splash.js
src/: App.tsx  BulkEdit.jsx  CatalogueApp.tsx  CatalogueView.tsx  CataloguesList.tsx  CreateProduct.tsx  EmptyStateIntro.tsx  GuidedTutorial.tsx  InteractiveTutorial.tsx  ManageCatalogues.tsx  MediaEditor.jsx  MediaLibrary.jsx  MediaLibraryUtils.js  PrivacyPolicy.tsx  ProductPreviewModal.jsx  RenderingOverlay.jsx  Resell.tsx  Retail.tsx  Save.jsx  Settings.jsx  Settings.tsx  Share.jsx  Share.ts  Shelf.jsx  SideDrawer.jsx  TermsOfService.tsx  Tutorial.jsx  TutorialContext.jsx  TutorialHint.jsx  TutorialOverlay.jsx  Website.tsx  Wholesale.tsx  camera-render.json  colorUtils.ts  cropUtils.ts  editUtils.js  index.css  sim-render.json  supabaseClient.js
src/CreateProduct/: CreateProduct_Classic.tsx  CreateProduct_Glass.tsx  index.tsx
src/ProductPreviewModal/: ProductPreviewModal_Classic.jsx  ProductPreviewModal_Glass.jsx  index.jsx
src/components/: AddProductsModal.tsx  AppearanceModal.jsx  CatShareLogo.tsx  ErrorBoundary.tsx  PopupContainer.tsx  ProModal.jsx  ProductPreview.tsx  RatingModal.tsx  ToastContainer.tsx  WatermarkModal.jsx
src/config/: analyticsEvents.ts  catalogueConfig.ts  catalogueProductUtils.ts  fieldConfig.ts  fieldMigration.ts  firebaseConfig.ts  industryPresets.ts  initializeFields.ts  productUtils.ts  themeConfig.ts  version.ts
src/context/: PopupContext.tsx  ThemeContext.tsx  ToastContext.tsx
src/dataconnect-generated/: index.cjs.js
src/dataconnect-generated/esm/: index.esm.js
src/pages/: AppearanceSettings.jsx  CurrencySettings.jsx  FieldsSettings.jsx  ProInfo.jsx  ProductThemes.tsx  ThemesSettings.jsx  WatermarkFields.jsx  WatermarkSettings.jsx  Welcome.tsx
src/plugins/: background-renderer.ts  web.ts
src/services/: androidRendering.ts  backgroundRendering.js  backgroundRendering.ts  firebaseService.ts
src/utils/: canvasRenderer-glass.ts  canvasRenderer.ts  currencyUtils.ts  dataMigration.ts  htmlToCanvasWorker.ts  pdfUtils.ts  platformFilesystem.ts  priceUnitsUtils.ts  renderingUtils.ts  safeStorage.ts
src/workers/: rendering-worker.ts
