// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'  // ✅ stable and compatible

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// ✅ Force KotlinCompile to JVM target 17 (Kotlin 1.8.10's max)
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// ✅ Force Java 17 for all modules (overrides capacitor-android's Java 21)
subprojects {
    afterEvaluate {
        // Override compileOptions
        if (project.android) {
            project.android.compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
        
        // Override java toolchain
        if (project.plugins.hasPlugin('java')) {
            project.java.toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
    }
    
    // Force JavaCompile tasks
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.release = 17
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
