# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

# Force Java 17 (required for Capacitor + Kotlin)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Kotlin target compatibility
kotlin.jvm.target=17

# Suppress compileSdk 35 warning
android.suppressUnsupportedCompileSdk=35

# Enable NDK and support for 16KB page sizes
android.enableNdk=true
android.ndkVersion=26.0.10792818
